body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #0b0b0b;
}

h1, h2 {
    margin: 20px 0;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin: 5px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.intro-screen, .game-screen, .result-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.roulette-container {
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px auto;
}

.roulette-wheel {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 10px solid black;
    background: conic-gradient(
        #ff0000 0 12.5%, #000000 12.5% 25%, #ff0000 25% 37.5%, #000000 37.5% 50%,
        #ff0000 50% 62.5%, #000000 62.5% 75%, #ff0000 75% 87.5%, #000000 87.5% 100%
    );
    position: relative;
    animation: spin 3s linear infinite;
}

.ball {
    width: 15px;
    height: 15px;
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
    animation: ball-move 3s ease-in-out;
}

.result-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.result-message h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@keyframes ball-move {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100% {
        transform: translate(-50%, -50%) rotate(1440deg);
    }
}